# ===============================
#             J W T
# ===============================
message=salom
jwt.secret.key=asdfghjkl2003
# ===============================
#       D A T A B A S E
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_uzcard
spring.datasource.username=java_db_user
spring.datasource.password=java_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# ===============================
#       S M S
# ===============================
sms.url=dasdasdasdasd
sms.token=asdasdasd
sms.default.message=ozgardi
sms.time=30


